MONGO_URI = mongodb+srv://mohdibrahimamer9:oPB9Nzh1LFskRmJZ@cluster0.yutdxut.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000


UPSTASH_REDIS_REST_URL=https://loyal-stinkbug-22071.upstash.io

UPSTASH_REDIS_REST_TOKEN=AVY3AAIjcDFmNWZlYWM0MTcyMGI0NzEzYjk3ZTkyM2I0YjczOTJiN3AxMA